/DoAddFriend.java/1.6/Fri Oct 28 14:54:26 2022//
/DoEndInteractiveCommunication.java/1.4/Mon Oct 31 02:44:15 2022//
/DoPerformPayment.java/1.3/Thu Nov  3 23:14:24 2022//
/DoRemoveFriend.java/1.7/Thu Nov  3 23:34:45 2022//
/DoSendTextCommunication.java/1.4/Tue Nov  1 11:29:05 2022//
/DoShowOngoingCommunication.java/1.2/Tue Nov  1 11:29:05 2022//
/DoShowTerminalBalance.java/1.3/Sun Oct 30 12:27:08 2022//
/DoSilenceTerminal.java/1.5/Thu Nov  3 23:34:45 2022//
/DoStartInteractiveCommunication.java/1.6/Tue Nov  1 11:29:05 2022//
/DoTurnOffTerminal.java/1.4/Tue Nov  1 11:29:05 2022//
/DoTurnOnTerminal.java/1.4/Tue Nov  1 11:29:05 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.2/Thu Sep 29 10:48:17 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
